.box.is-list
  margin-bottom: 20px !important
  overflow: hidden !important
  .entry-thumbnail
    height: 100%
    width: 100%
    img
      width: 100%
      height: 100%
      overflow: hidden
      object-fit: cover
      object-position: center
  .entry-header,
  .entry-summary
    padding: 5px 15px
  .entry-footer
    padding: 5px 15px 10px 15px
  .entry-readmore
    background-image: linear-gradient(180deg, transparent, white)
  .is-readmore-button 
    position: absolute
    z-index: 10
    bottom: 0px
    display: block
    margin: 10px 15px
    left: 0px
    right: 0px
    
