.is-single
  .entry-thumbnail
    overflow: hidden
    .post-thumbnail
      overflow: hidden
      img
        border-radius: 10px
        width: 100% !important
        height: auto !important
        overflow: hidden
  .entry-header
    margin-bottom: 20px
